{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9aa298ab",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 347078382,
      "version": 1,
      "versionNonce": 4038590397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "vCommunity World\n  world_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}